# MusicBrainz

./: CreateTables.sql  README.md  file  file.json  file.txt  pom.xml
src/main/java/basics/: Album.java  Artist.java  CallTheMethods.java  Compilation.java  Group.java  Person.java  Release.java
src/main/java/db/: Call_the_Database.java  Database.java
src/main/java/files/: APIWrapper.java  Call_API_Methods.java  FileWrapper.java
src/main/java/gui/: Scenario1.form  Scenario1.java  Scenario2.form  Scenario2.java  WelcomeForm.form  WelcomeForm.java
src/main/java/tests/: DemoBasics.java  DemoFilesAPI.java  main_db.java
